SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   12.120394490927
  -total_o                   6.0641573412542
  -cb                        -0.0008514978938999
  -density                   0.99804854900299
  -totals
    C(4)                     0.00051151205323147
    Ca                       0.00020604885272468
    Cl                       0.0002820635771448
    K                        4.3735916909101e-05
    Mg                       0.00022476669573538
    Na                       0.00038886810674494
    S(6)                     0.00065803836099881
    Si                       1.5560941281506e-05
  -pH                        8.6894768591904
  -pe                        4
  -mu                        0.021252172936562
  -ah2o                      0.99965873440689
  -mass_water                0.10917568889497
  -soln_vol                  0.10951965064869
  -total_alkalinity          0.00054759271533165
  -activities
    Alkalinity               -4.0700804992351
    C(4)                     -4.0700804992351
    Ca                       -3.1098256442103
    Cl                       -2.6507589166493
    E                        -4
    H(0)                     -28.528953718381
    K                        -3.4692750760589
    Mg                       -3.0857944640911
    Na                       -2.5164435959651
    O(0)                     -35.322389033357
    S(-2)                    -79.094744308302
    S(6)                     -2.5400455158229
    Si                       -3.8788694407166
  -gammas
EQUILIBRIUM_PHASES_RAW       3 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 AMC
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    -3.3
      -moles                 10000000000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -3.3
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 MHC
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.00043270557862479
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 MSH
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0.00014466408587607
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        3
    Ca                       1
    H                        10.5
    Mg                       1.75
    O                        16
    Si                       1
  # PPassemblage workspace variables #
  -assemblage_totals
REACTION_RAW                 1 
  -reactant_list
    H2O                      -6.1808107563451
  -steps
    1 
  -count_steps               0
  -equal_increments          0
  -units                     Mol
  # REACTION workspace variables #
  -element_list
