SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   111.05259219305
  -total_o                   55.532874787528
  -cb                        -0.0002168851073096
  -density                   1.000212992554
  -totals
    C(4)                     0.0019993677688621
    Ca                       0.00064374469784076
    Cl(-1)                   0.00013651877133106
    K                        3.9899432967674e-05
    Mg                       0.00039950627442972
    N(3)                     1.0868265750834e-05
    N(5)                     3.1287849831223e-05
    Na                       0.00046542379664025
    S(6)                     0.0003050176972726
    Si                       0.00011714229762689
  -pH                        8.26
  -pe                        4
  -mu                        0.0038487697402824
  -ah2o                      0.99993062048902
  -mass_water                1
  -soln_vol                  1
  -total_alkalinity          0.0020200000000002
  -activities
    Alkalinity               -2.7460211140692
    C(4)                     -2.7460211140692
    Ca                       -3.3324209096516
    Cl(-1)                   -3.894719021264
    Cl(1)                    -37.483239905164
    Cl(3)                    -63.966367944616
    Cl(5)                    -76.59725502771
    Cl(7)                    -93.529917584618
    E                        -4
    H(0)                     -27.620450843581
    K                        -4.4295059633857
    Mg                       -3.5379447020772
    N(3)                     -4.9935826854126
    N(5)                     -4.5353733501503
    Na                       -3.3630425903024
    O(0)                     -36.955136298212
    S(6)                     -3.6795572004991
    Si                       -3.9410144421957
  -gammas
SOLUTION_RAW                 2 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   12.365599130704
  -total_o                   6.1835320962558
  -cb                        -2.4149947708991e-05
  -density                   1.000212992554
  -totals
    C(4)                     0.00022262767447715
    Ca                       7.1680351793832e-05
    Cl(-1)                   1.5201233638576e-05
    K                        4.4427634139594e-06
    Mg                       4.448463869453e-05
    N(3)                     1.2101709187224e-06
    N(5)                     3.483871929815e-06
    Na                       5.1824491274717e-05
    S(6)                     3.3963426677035e-05
    Si                       1.3043681962737e-05
  -pH                        8.26
  -pe                        4
  -mu                        0.0038487697402824
  -ah2o                      0.99993062048902
  -mass_water                0.11134903640257
  -soln_vol                  0.11134903640257
  -total_alkalinity          0.00022492505353321
  -activities
    Alkalinity               -2.7460211140692
    C(4)                     -2.7460211140692
    Ca                       -3.3324209096516
    Cl(-1)                   -3.894719021264
    Cl(1)                    -37.483239905164
    Cl(3)                    -63.966367944616
    Cl(5)                    -76.59725502771
    Cl(7)                    -93.529917584618
    E                        -4
    H(0)                     -27.620450843581
    K                        -4.4295059633857
    Mg                       -3.5379447020772
    N(3)                     -4.9935826854126
    N(5)                     -4.5353733501503
    Na                       -3.3630425903024
    O(0)                     -36.955136298212
    S(6)                     -3.6795572004991
    Si                       -3.9410144421957
  -gammas
EQUILIBRIUM_PHASES_RAW       3 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 AMC_TK
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    nan
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                nan
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 MSH075KF
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Monohydrocalcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        3
    Ca                       2
    H                        14.5
    Mg                       1.75
    O                        22
    S                        1
    Si                       1
  # PPassemblage workspace variables #
  -assemblage_totals
MIX_RAW                      3 
  1     1
  2     1
REACTION_RAW                 3 
  -reactant_list
    H2O                      -1
  -steps
    6.1826994518201 
  -count_steps               1
  -equal_increments          1
  -units                     Mol
  # REACTION workspace variables #
  -element_list
