SOLUTION_RAW                 1 
  -temp                      19.8
  -pressure                  1
  -potential                 0
  -total_h                   111.01460712346
  -total_o                   55.51249735196
  -cb                        2.5279205908305e-05
  -density                   0.99839622765921
  -totals
    C(4)                     0.001589870468034
    Ca                       0.00063875442886372
    Cl                       0.00028206357713028
    K                        4.3735916906873e-05
    Mg                       0.00033326476033738
    Na                       0.00038886810672559
    S(6)                     0.00021964980949803
    Si                       0.00016022502714924
  -pH                        8.5
  -pe                        4
  -mu                        0.0034180632412593
  -ah2o                      0.99993868035006
  -mass_water                1
  -soln_vol                  1.0017943241647
  -total_alkalinity          0.00163
  -activities
    Alkalinity               -4.7214615300672
    C(4)                     -4.7214615300672
    Ca                       -3.3261916742314
    Cl                       -3.5772319292973
    E                        -4
    H(0)                     -28.127113980164
    K                        -4.3872426147837
    Mg                       -3.6055924963473
    Na                       -3.4381150873795
    O(0)                     -37.833780729802
    S(-2)                    -77.876713683731
    S(6)                     -3.8092904960747
    Si                       -3.8124732436772
  -gammas
SOLUTION_RAW                 2 
  -temp                      19.8
  -pressure                  1
  -potential                 0
  -total_h                   0.012363228002398
  -total_o                   0.0061923825594109
  -cb                        2.6968736616702e-06
  -density                   1.0023950363821
  -totals
    C(4)                     1.3890437351993e-07
    Ca                       2.8505353319058e-06
    Cl                       1.1134903640257e-06
    K                        1.9040685224839e-07
    Mg                       9.0192719486081e-07
    Na                       9.9546038543897e-07
    S(6)                     2.3494646680942e-06
    Si                       5.0107066381156e-07
  -pH                        8.5
  -pe                        4
  -mu                        0.084831542510611
  -ah2o                      0.99877606456535
  -mass_water                0.00011134903640257
  -soln_vol                  0.00011157009858784
  -total_alkalinity          1.8149892933619e-07
  -activities
    Alkalinity               -4.9936696112964
    C(4)                     -4.9936696112964
    Ca                       -2.1048003494712
    Cl                       -2.1079264174074
    E                        -4
    H(0)                     -28.127113980164
    K                        -2.8889602206794
    Mg                       -2.6136054797469
    Na                       -2.1578795589783
    O(0)                     -37.834791214521
    S(-2)                    -76.38277429312
    S(6)                     -2.3173720749086
    Si                       -2.359659778453
  -gammas
EQUILIBRIUM_PHASES_RAW       3 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    -3.3
      -moles                 10000000000
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -3.3
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Monohydrocalcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        2
    Ca                       1
    H                        2
    O                        6
  # PPassemblage workspace variables #
  -assemblage_totals
MIX_RAW                      3 
  1     2335000000000
  2     260000000
