SOLUTION_RAW                 1 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   111.09801090402
  -total_o                   132.92355950539
  -cb                        3.4029723509507
  -density                   4.9769134751765
  -totals
    C(4)                     0.24468953862208
    Ca                       0.078348879280833
    Cl(-1)                   21.671394245285
    K                        2.9431867449552
    Mg                       7.4611753128104
    Na                       45.827398337826
    S(6)                     19.164091530405
    Si                       0.0026334747812388
  -pH                        10.21739877184
  -pe                        4
  -mu                        16.841515040513
  -ah2o                      0.0072234888564069
  -mass_water                1
  -soln_vol                  1
  -total_alkalinity          0.44708380991774
  -activities
    Alkalinity               -3.0708667028564
    C(4)                     -3.0708667028564
    Ca                       -2.4325900373924
    Cl(-1)                   0.49099589306002
    Cl(1)                    -31.323950312794
    Cl(3)                    -56.033503669241
    Cl(5)                    -66.890816069328
    Cl(7)                    -82.049903943229
    E                        -4
    H(0)                     -31.535248387263
    K                        0.46700037460916
    Mg                       -0.61696235538656
    Na                       1.5529952011459
    O(0)                     -33.407986932202
    S(6)                     -0.97749117943739
    Si                       -3.9581743018813
  -gammas
SOLUTION_RAW                 2 
  -temp                      25
  -pressure                  1
  -potential                 0
  -total_h                   11.105309580438
  -total_o                   5.5534635001877
  -cb                        9.1861650513922e-06
  -density                   1.0002872057343
  -totals
    C(4)                     0.00025578143931445
    Ca                       0.00010903737711463
    Cl(-1)                   4.2309894591949e-05
    K                        5.7547259087991e-06
    Mg                       3.8181444147295e-05
    Na                       8.960495524102e-05
    S(6)                     3.665063201516e-05
    Si                       9.0222810390605e-06
  -pH                        8.49
  -pe                        4
  -mu                        0.0053204401009257
  -ah2o                      0.99990256593097
  -mass_water                0.1
  -soln_vol                  0.1
  -total_alkalinity          0.000265
  -activities
    Alkalinity               -2.6521651988285
    C(4)                     -2.6521651988285
    Ca                       -3.1337453217998
    Cl(-1)                   -3.4083534824924
    Cl(1)                    -36.536886556364
    Cl(3)                    -62.560026780773
    Cl(5)                    -74.730926048822
    Cl(7)                    -91.203600790686
    E                        -4
    H(0)                     -28.080450843583
    K                        -4.2753873790672
    Mg                       -3.5816460068654
    Na                       -3.0835720007704
    O(0)                     -36.035160668126
    S(6)                     -3.6265843296998
    Si                       -4.061519062691
  -gammas
EQUILIBRIUM_PHASES_RAW       3 
  # EXCHANGE_MODIFY candidates; use new_def=true #
  -new_def                   0
  -component                 AMC_TK
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 CO2(g)
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    -3.3189613632553
      -moles                 10
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                -3.3189613632553
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Gypsum
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 MSH075KF
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -component                 Monohydrocalcite
      # EQUILIBRIUM_PHASES_MODIFY candidate identifiers #
      -si                    0
      -moles                 0
      -force_equality        0
      -dissolve_only         0
      -precipitate_only      0
      # PPassemblage workspace variables #
      -si_org                0
      -delta                 0
      -initial_moles         0
      -totals                
  -eltList                   # List of all elements in phases and alternate reactions
    C                        3
    Ca                       2
    H                        14.5
    Mg                       1.75
    O                        22
    S                        1
    Si                       1
  # PPassemblage workspace variables #
  -assemblage_totals
MIX_RAW                      3 
  1     1
  2     1
REACTION_RAW                 3 
  -reactant_list
    H2O                      -1
  -steps
    8.32880955 
  -count_steps               1
  -equal_increments          1
  -units                     Mol
  # REACTION workspace variables #
  -element_list
